<!--
author: Dany sepúlveda
author URL:
-->
<!DOCTYPE html>
<html>
<head>
<title>SIM CARD COLOMBIA, ALL OPERATORS TIGO, MOVISTAR, CLARO, AVANTEL, VIRGIN</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>

<body>
<!-- header -->
	<div class="agileits_header">
		<div class="w3l_offers">
			<a href="whats-about-phone-registration-in-colombia.html">WE DO IT FOR YOU !</a>
		</div>



		<div class="w3l_header_right1">
			<h2><a href="contact.html">Contact Us</a></h2>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- script-for sticky-nav -->
	<script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop();
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });

	});
	</script>
<!-- //script-for sticky-nav -->
	<div class="logo_products">
		<div class="container">
			<div class="w3ls_logo_products_left">
				<h1><a href="index.html"><span>Helping travelers to stay connected.</span> SLUC</a></h1>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="special_items">
					<li><a href="about.html"></a><i>/</i></li>
					<li><a href="services.html"></a></li>
				</ul>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>Calls & WhatsApp (+57)302 438 18 50</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:slucsim@gmail.com">slucsim@gmail.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->

<div class="mail">
	<h3>Mail Us</h3>
	<div class="agileinfo_mail_grids">
		<div class="col-md-4 agileinfo_mail_grid_left">
			<ul>
				<li><i class="fa fa-home" aria-hidden="true"></i></li>
				<li>address<span>Carrera 41 Nº 49 - 52 medellin</span></li>
			</ul>
			<ul>
				<li><i class="fa fa-envelope" aria-hidden="true"></i></li>
				<li>email<span><a href="mailto:slucsim@gmail.com">slucsim@gmail.com</a></span></li>
			</ul>
			<ul>
				<li><i class="fa fa-phone" aria-hidden="true"></i></li>
				<li>call to us<span>(+57)302 438 18 50</span></li>
			</ul>
		</div>
		<div class="col-md-8 agileinfo_mail_grid_right">
	<form name="contactform" method="post" action="send_form_email.php">
		<input  type="text" name="first_name" value="Name*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name*';}"  maxlength="50" size="30">
		<input  type="text" name="email" maxlength="80" size="30">
					<input type="text" name="last_name" value="Last Name*" onfocus="this.value = '';"  required="">

					<input  type="text" name="telephone" maxlength="30" size="30">

					<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
				<input type="submit" value="Submit">
	</form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //mail -->
</div>
<div class="clearfix"></div>
</div>














<!-- //top-brands -->
<!-- fresh-vegetables -->

						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_footer_copy">
				<p>© 2016  All rights reserved | Design by <a href="http://Dany Sepúlveda.com/">Dany Sepúlveda</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.js"></script>
<script>
		paypal.minicart.render();

		paypal.minicart.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});

	</script>
</body>
</html>
